<style type="text/css">.keouNN .newSb {
    position: static;
}
.apaga{
display: none;
}
.newSb {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    box-direction: normal;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-align: center;
    box-align: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    font-style: normal;
    font-family: museo-sans,sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    z-index: 1;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
}
.newSb {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    font-style: normal;
    font-family: "museo-sans",sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    background-color: #e7093e;
    z-index: 99999;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    position: inherit;
}
.newSb * {
    box-sizing: border-box;
    line-height: 1;
    color: #fff;
    stroke: transparent;
}
.newSb__close button {
    display: block;
    line-height: 15px;
    height: 45px;
    width: 45px;
    border: 0;
    padding: 0;
    margin: 0;
    background: none;
    padding: 15px;
    color: #fff;
}
.newSb__logo {
        width: 46px;
    height: 46px;
    margin-right: 11px;
    margin-left: 11px;
    margin-top: -2px;
    border-radius: 0;
}
.newSb__header {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
}
svg:not(:root) {
    overflow: hidden;
}
.newSb__subheader {
    font-size: 12px;
    font-weight: 300;
    line-height: 16px;
}
.newSb__applink {
    position: absolute;
    right: 15px;
    top: 27px;
}
.newSb__applink__btn {
    border: 1px solid;
    border-radius: 4px;
    padding: 5px 8px;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
}</style>
<div class="newSb" id="newSb" *ngIf="aberto">
  <div class="newSb__close">
    <button type="button" id="newSb_btn_close" data-target="#newSb" (click)="fecha()">
      <svg style="fill: #fff;" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke-width="50" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15" width="15" height="15">
        <path d="M7.5 7.03L0.47 0L0 0.48L7 7.5L0 14.53L0.47 15L7.5 7.98L14.5 15L15 14.53L7.98 7.5L15 0.48L14.5 0L7.5 7.03Z"></path>
      </svg>
    </button>
  </div>
  <img class="newSb__logo" src="https://i.ibb.co/PzBWFCL/logo3-Copfffia.png" alt=" logo">
  <div class="newSb__meta">
    <header class="newSb__header">Nosso App</header>
    <div class="newSb__rating"> <!-- SVG: Single star --><svg style="fill: yellow;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15" width="15" height="15"><path d="M0.4 5.13C0.23 5.15 0.08 5.27 0.02 5.44C-0.04 5.61 0.02 5.79 0.15 5.91C1.55 7.19 3.67 9.11 3.67 9.11C3.66 9.11 3.09 11.91 2.7 13.78C2.67 13.94 2.73 14.12 2.88 14.23C3.02 14.34 3.21 14.34 3.36 14.25C5.02 13.31 7.5 11.9 7.5 11.9C7.5 11.9 9.98 13.31 11.63 14.26C11.78 14.34 11.97 14.34 12.12 14.23C12.27 14.12 12.33 13.94 12.29 13.78C11.91 11.91 11.33 9.11 11.33 9.11C11.33 9.11 13.44 7.19 14.85 5.91C14.98 5.79 15.03 5.61 14.98 5.44C14.92 5.27 14.77 5.15 14.6 5.13C12.71 4.92 9.87 4.61 9.87 4.61C9.87 4.61 8.69 2 7.91 0.27C7.83 0.11 7.68 0 7.5 0C7.32 0 7.16 0.11 7.09 0.27C6.31 2 5.13 4.61 5.13 4.61C4.18 4.71 2.29 4.92 0.4 5.13Z"></path></svg><!-- SVG: Single star --><svg style="fill: yellow;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15" width="15" height="15"><path d="M0.4 5.13C0.23 5.15 0.08 5.27 0.02 5.44C-0.04 5.61 0.02 5.79 0.15 5.91C1.55 7.19 3.67 9.11 3.67 9.11C3.66 9.11 3.09 11.91 2.7 13.78C2.67 13.94 2.73 14.12 2.88 14.23C3.02 14.34 3.21 14.34 3.36 14.25C5.02 13.31 7.5 11.9 7.5 11.9C7.5 11.9 9.98 13.31 11.63 14.26C11.78 14.34 11.97 14.34 12.12 14.23C12.27 14.12 12.33 13.94 12.29 13.78C11.91 11.91 11.33 9.11 11.33 9.11C11.33 9.11 13.44 7.19 14.85 5.91C14.98 5.79 15.03 5.61 14.98 5.44C14.92 5.27 14.77 5.15 14.6 5.13C12.71 4.92 9.87 4.61 9.87 4.61C9.87 4.61 8.69 2 7.91 0.27C7.83 0.11 7.68 0 7.5 0C7.32 0 7.16 0.11 7.09 0.27C6.31 2 5.13 4.61 5.13 4.61C4.18 4.71 2.29 4.92 0.4 5.13Z"></path></svg><!-- SVG: Single star --><svg style="fill: yellow;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15" width="15" height="15"><path d="M0.4 5.13C0.23 5.15 0.08 5.27 0.02 5.44C-0.04 5.61 0.02 5.79 0.15 5.91C1.55 7.19 3.67 9.11 3.67 9.11C3.66 9.11 3.09 11.91 2.7 13.78C2.67 13.94 2.73 14.12 2.88 14.23C3.02 14.34 3.21 14.34 3.36 14.25C5.02 13.31 7.5 11.9 7.5 11.9C7.5 11.9 9.98 13.31 11.63 14.26C11.78 14.34 11.97 14.34 12.12 14.23C12.27 14.12 12.33 13.94 12.29 13.78C11.91 11.91 11.33 9.11 11.33 9.11C11.33 9.11 13.44 7.19 14.85 5.91C14.98 5.79 15.03 5.61 14.98 5.44C14.92 5.27 14.77 5.15 14.6 5.13C12.71 4.92 9.87 4.61 9.87 4.61C9.87 4.61 8.69 2 7.91 0.27C7.83 0.11 7.68 0 7.5 0C7.32 0 7.16 0.11 7.09 0.27C6.31 2 5.13 4.61 5.13 4.61C4.18 4.71 2.29 4.92 0.4 5.13Z"></path></svg><!-- SVG: Single star --><svg style="fill: yellow;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15" width="15" height="15"><path d="M0.4 5.13C0.23 5.15 0.08 5.27 0.02 5.44C-0.04 5.61 0.02 5.79 0.15 5.91C1.55 7.19 3.67 9.11 3.67 9.11C3.66 9.11 3.09 11.91 2.7 13.78C2.67 13.94 2.73 14.12 2.88 14.23C3.02 14.34 3.21 14.34 3.36 14.25C5.02 13.31 7.5 11.9 7.5 11.9C7.5 11.9 9.98 13.31 11.63 14.26C11.78 14.34 11.97 14.34 12.12 14.23C12.27 14.12 12.33 13.94 12.29 13.78C11.91 11.91 11.33 9.11 11.33 9.11C11.33 9.11 13.44 7.19 14.85 5.91C14.98 5.79 15.03 5.61 14.98 5.44C14.92 5.27 14.77 5.15 14.6 5.13C12.71 4.92 9.87 4.61 9.87 4.61C9.87 4.61 8.69 2 7.91 0.27C7.83 0.11 7.68 0 7.5 0C7.32 0 7.16 0.11 7.09 0.27C6.31 2 5.13 4.61 5.13 4.61C4.18 4.71 2.29 4.92 0.4 5.13Z"></path></svg><!-- SVG: Single star --><svg style="fill: yellow;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 15 15" width="15" height="15"><path d="M0.4 5.13C0.23 5.15 0.08 5.27 0.02 5.44C-0.04 5.61 0.02 5.79 0.15 5.91C1.55 7.19 3.67 9.11 3.67 9.11C3.66 9.11 3.09 11.91 2.7 13.78C2.67 13.94 2.73 14.12 2.88 14.23C3.02 14.34 3.21 14.34 3.36 14.25C5.02 13.31 7.5 11.9 7.5 11.9C7.5 11.9 9.98 13.31 11.63 14.26C11.78 14.34 11.97 14.34 12.12 14.23C12.27 14.12 12.33 13.94 12.29 13.78C11.91 11.91 11.33 9.11 11.33 9.11C11.33 9.11 13.44 7.19 14.85 5.91C14.98 5.79 15.03 5.61 14.98 5.44C14.92 5.27 14.77 5.15 14.6 5.13C12.71 4.92 9.87 4.61 9.87 4.61C9.87 4.61 8.69 2 7.91 0.27C7.83 0.11 7.68 0 7.5 0C7.32 0 7.16 0.11 7.09 0.27C6.31 2 5.13 4.61 5.13 4.61C4.18 4.71 2.29 4.92 0.4 5.13Z"></path></svg></div>
    <span class="newSb__subheader">Baixar gratis</span>
  </div>
  <div class="newSb__applink">
    <a class="newSb__applink__btn" href="">ABRIR</a>
  </div>
</div>

<body class="g-sidenav-show  bg-gray-100">

  <main class="main-content position-relative max-height-vh-100 h-100 mt-1 border-radius-lg ">
    
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card mb-4">
            <div class="card-header pb-0">
              <h6>Pedidos em Aberto</h6>
            </div>
            <div class="card-body px-0 pt-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center mb-0">
                  <thead>
                    <tr>
                         <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Id</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Tipo</th>

                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Hora</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Valor</th>
                      <th class="text-secondary opacity-7"></th>
                    </tr>
                  </thead>
                  <tbody> 
                    <tr *ngFor="let x of vendas" (click)="getVendidos(x.id)" style="cursor: pointer;">
                      <td>
                        <div class="d-flex px-2 py-1">
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">Pedido: {{x.id}}</h6>
                            <p class="text-xs text-secondary mb-0"></p>
                          </div>
                          </div>
                      </td>
                       <td>
                        <div class="d-flex px-2 py-1">
                          
                          <div class="d-flex flex-column justify-content-center">
                            <h6 class="mb-0 text-sm">{{x.modopagamento2}}</h6>
                            <p class="text-xs text-secondary mb-0"></p>
                          </div>
                      </div>
                      </td>
                      <td>
                        <p class="text-xs font-weight-bold mb-0">Pedido em:</p>
                        <p class="text-xs text-secondary mb-0">{{x.datavenda}}</p>
                      </td>
                      <td class="align-middle text-center text-sm">
                        <span class="badge badge-sm bg-gradient-success">{{getStatus(x.status)}}</span>
                      </td>
                      <td class="align-middle text-center">
                        <span class="text-secondary text-xs font-weight-bold">R$ {{x.valor}}</span>
                      </td>
                      <td class="align-middle">
                        <a href="javascript:;" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit user">
                          Ver Produtos
                        </a>
                      </td>
                    </tr>
                    
                   
                   
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card mb-4">
            <div class="card-header pb-0">
              <h6>Informações do Pedido</h6>
            </div>



            <div class="card-body px-0 pt-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center justify-content-center mb-0">
                  <thead>
                    <tr>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Vendedor</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Produtos</th>
                      <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Endereço Entrega</th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>

                      <td style="vertical-align: top;">
                         <div class="d-flex flex-column" *ngIf="mostraprodutos">
                     <h6 class="mb-3 text-sm">Vendedor:  {{vendedor.nomefantasia}}</h6>
                    <span class="mb-2 text-xs"> {{vendedor.telefone}} <span class="text-dark font-weight-bold ms-sm-2"></span></span>
                    <span class="mb-2 text-xs">{{vendedor.rua}}<span class="text-dark ms-sm-2 font-weight-bold"></span></span>
                    
                  </div>
                      </td>


                      <td style="width: 40%;">
                          <div class="d-flex px-2" *ngFor="let p of produtos">
                                  
                                  <div class="my-auto" style="width: 80%;">
                                    <h6 class="mb-0 text-sm" style="display: inline-block;">{{p.codigo.substring(0,15)}} x {{p.quantidade}}</h6>
                                    <p class="text-sm font-weight-bold mb-0" style="display: inline-block; 
            float: right;">R$ {{selectedVenda.valor}}</p>
                                  </div>
                          
                        </div>
                        <div class="d-flex px-2" *ngIf="mostraprodutos">
                          
                            <div class="my-auto" style="width: 80%;">
                            <h6 class="mb-0 text-sm" style="display: inline-block;"><br>frete: </h6>
                            <p class="text-sm font-weight-bold mb-0" style="display: inline-block; 
    float: right;"><br>R$ {{+selectedVenda.recebido1 - +selectedVenda.valor}}</p>
                          </div>
                        </div>

                        <div class="d-flex px-2" *ngIf="mostraprodutos">
                          
                            <div class="my-auto" style="width: 80%;">
                            <h6 class="mb-0 text-sm" style="display: inline-block;">TOTAL: </h6>
                            <p class="text-sm font-weight-bold mb-0" style="display: inline-block; 
    float: right;">R$ {{+selectedVenda.recebido1}}</p>
                          </div>
                        </div>
                      </td>


                      <td *ngIf="mostraprodutos">
                           <span class="text-xs"> <span class="text-dark ms-sm-2 font-weight-bold">{{selectedVenda.loja}}</span></span>
                      </td>
                      
                      
                  </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>

            
          </div>
        </div>
      </div>
      <footer class="footer pt-3  ">
        <app-footer></app-footer>
      </footer>
    </div>
  </main>
  <div class="fixed-plugin">
    <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
      <i class="fa fa-cog py-2"> </i>
    </a>
    <div class="card shadow-lg ">
      <div class="card-header pb-0 pt-3 ">
        <div class="float-start">
          <h5 class="mt-3 mb-0">Soft UI Configurator</h5>
          <p>See our dashboard options.</p>
        </div>
        <div class="float-end mt-4">
          <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
            <i class="fa fa-close"></i>
          </button>
        </div>
        <!-- End Toggle Button -->
      </div>
      <hr class="horizontal dark my-1">
      <div class="card-body pt-sm-3 pt-0">
        <!-- Sidebar Backgrounds -->
        <div> 
          <h6 class="mb-0">Sidebar Colors</h6>
        </div>
        <a href="javascript:void(0)" class="switch-trigger background-color">
          <div class="badge-colors my-2 text-start">
            <span class="badge filter bg-gradient-primary active" data-color="primary" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-dark" data-color="dark" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-info" data-color="info" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-success" data-color="success" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-warning" data-color="warning" onclick="sidebarColor(this)"></span>
            <span class="badge filter bg-gradient-danger" data-color="danger" onclick="sidebarColor(this)"></span>
          </div>
        </a>
        <!-- Sidenav Type -->
        <div class="mt-3">
          <h6 class="mb-0">Sidenav Type</h6>
          <p class="text-sm">Choose between 2 different sidenav types.</p>
        </div>
        <div class="d-flex">
          <button class="btn bg-gradient-primary w-100 px-3 mb-2 active" data-class="bg-transparent" onclick="sidebarType(this)">Transparent</button>
          <button class="btn bg-gradient-primary w-100 px-3 mb-2 ms-2" data-class="bg-white" onclick="sidebarType(this)">White</button>
        </div>
        <p class="text-sm d-xl-none d-block mt-2">You can change the sidenav type just on desktop view.</p>
        <!-- Navbar Fixed -->
        <div class="mt-3">
          <h6 class="mb-0">Navbar Fixed</h6>
        </div>
        <div class="form-check form-switch ps-0">
          <input class="form-check-input mt-1 ms-auto" type="checkbox" id="navbarFixed" onclick="navbarFixed(this)">
        </div>
        <hr class="horizontal dark my-sm-4">
        <a class="btn bg-gradient-dark w-100" href="https://www.creative-tim.com/product/soft-ui-dashboard-pro">Free Download</a>
        <a class="btn btn-outline-dark w-100" href="https://www.creative-tim.com/learning-lab/bootstrap/license/soft-ui-dashboard">View documentation</a>
        <div class="w-100 text-center">
          <a class="github-button" href="https://github.com/creativetimofficial/soft-ui-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star creativetimofficial/soft-ui-dashboard on GitHub">Star</a>
          <h6 class="mt-3">Thank you for sharing!</h6>
          <a href="https://twitter.com/intent/tweet?text=Check%20Soft%20UI%20Dashboard%20made%20by%20%40CreativeTim%20%23webdesign%20%23dashboard%20%23bootstrap5&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Fproduct%2Fsoft-ui-dashboard" class="btn btn-dark mb-0 me-2" target="_blank">
            <i class="fab fa-twitter me-1" aria-hidden="true"></i> Tweet
          </a>
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/product/soft-ui-dashboard" class="btn btn-dark mb-0 me-2" target="_blank">
            <i class="fab fa-facebook-square me-1" aria-hidden="true"></i> Share
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
</body>
