<!DOCTYPE html>
<html lang="en" >
   <head>
      
      <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <style>
         .outer-container {
         background-color: #FFFFFF;
         box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
         width: 100%;
         height: 100%;
         box-sizing: border-box;
         border-radius: 0.5em;
         overflow-y: hidden;
         overflow-x: hidden;
         }
         .outer-container:hover {
         
         }
         .ui-list {
         list-style-type: none;
         margin: 0;
         padding: 0;
         }
         .brown {
         background-color: #927C78;
         }
         .silver {
         background-color: #DBDFD4;
         }
         .orange {
         background-color: #F3BB72;
         }
         .pink {
         background-color: #FF85A7;
         }
         .blue {
         background-color: #7BECED;
         }
         .dark-blue {
         background-color: #9CB4F0;
         }
         .green {
         background-color: #B1DC76;
         }
         .purple {
         background-color: #BD84D6;
         }
         .white {
         background-color: #fff;
         }
         p {
         transition: 300ms ease-out;
         margin: 0;
         }
         h1{
            font-family: "Open Sans", sans-serif;
         font-weight: 700;
         }
         .ui-item {
         font-family: "Open Sans", sans-serif;
         font-weight: 700;
         text-transform: uppercase;
         font-size: 1.3em;
         height: 150px;
         box-sizing: border-box;
         color: #FFFFFF;
         display: flex;
         width: 400px;
         align-items: center;
         justify-content: space-between;
         padding: 0 1.5em;
         }
         .ui-item:hover {
         cursor: pointer;
         }
         .ui-item:hover p {
         font-size: 1.5em;
         }
         .ui-item:hover .food-icon {
         transform: rotate(-35deg);
         }
         .food-icon {
         font-size: 4em;
         transition: 300ms ease-out;
         }
         .ion-ios-arrow-forward {
         color: white;
         font-size: 1.5em;
         transition: 100ms ease-out;
         }
         }
      </style>
      <script>
         window.console = window.console || function(t) {};
      </script>
      <script>
         if (document.location.search.match(/type=embed/gi)) {
           window.parent.postMessage("resize", "*");
         }
      </script>
   </head>
   <body translate="no" >
      <!-- Based on the following Dribbble design: https://dribbble.com/shots/1832066-GIF-for-Restaurant-Menu -->
      <div class="outer-container">
         <ul class="ui-list">
            <li *ngIf="produtos.length > 0" class="ui-item white" style="padding: 0;" >
                
                      <div class="card1 card--front">
                        <img src="https://www.designevo.com/res/templates/thumb_small/red-banner-and-chef-cap.webp" alt="">
                        <h1 style="margin: auto;">Gilles K</h1>
                       
                      </div>
            
            </li>
            <li *ngIf="produtos.length == 0" class="ui-item white" style="padding: 0; width: 100% !important;;" >
                
                      <div class="card1 card--front" style="width: 100% !important;">
                        <img src="https://www.designevo.com/res/templates/thumb_small/red-banner-and-chef-cap.webp" alt="">
                        <h1 style="margin: auto; margin-left: 10%;">Gilles K</h1>
                       
                      </div>
            
            </li>
            <li class="ui-item green" *ngIf="produtos.length > 0" (click)="lista('todos')">
               <i class="ion-android-apps food-icon"></i>
               <p>Todos</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
            <li class="ui-item purple" *ngIf="Hamburguer.length > 0" (click)="lista('Hamburguer')">
               <i class="fas fa-hamburger food-icon"></i>
               <p>Hamburguer</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
            <li class="ui-item orange" *ngIf="Sushi.length > 0" (click)="lista('Sushi')">
               <i class="fas fa-stroopwafel food-icon"></i>
               <p>Sushi</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
            <li class="ui-item pink" *ngIf="Bolo.length > 0" (click)="lista('Bolo')">
               <i class="fas fa-cheese food-icon"></i>
               <p>Bolo</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
            <li class="ui-item blue" *ngIf="Pizza.length > 0" (click)="lista('Pizza')">
               <i class="ion-pizza food-icon"></i>
               <p>Pizza</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>

            <li class="ui-item green" *ngIf="Sorvete.length > 0" (click)="lista('Sorvete')">
               <i class="ion-icecream food-icon"></i>
               <p>Sorvete</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
             <li class="ui-item green" *ngIf="Bebida.length > 0" (click)="lista('Bebida')">
               <i class="ion-beer food-icon"></i>
               <p>Bebida</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
            <li class="ui-item purple" *ngIf="Pasteis.length > 0" (click)="lista('Pasteis')">
               <i class="fas fa-igloo food-icon"></i>
               <p>Pasteis</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
            <li class="ui-item orange" *ngIf="Lanche.length > 0" (click)="lista('Lanche')">
               <i class="ion-soup-can food-icon"></i>
               <p>Lanche</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
            <li class="ui-item pink" *ngIf="Massa.length > 0" (click)="lista('Massa')">
               <i class="fas fa-bacon food-icon"></i>
               <p>Massas</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
            <li class="ui-item blue" *ngIf="Padaria.length > 0" (click)="lista('Padaria')">
               <i class="fas fa-bread-slice food-icon"></i>
               <p>Padaria</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
             <li class="ui-item green" *ngIf="Doces.length > 0" (click)="lista('Doces')">
               <i class="fas fa-candy-cane food-icon"></i>
               <p>Doces</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
            <li class="ui-item purple" *ngIf="biscoitos.length > 0" (click)="lista('Massas e biscoitos')">
               <i class="fas fa-cookie food-icon"></i>
               <p>Biscoitos</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
            <li class="ui-item orange" *ngIf="Refeicao.length == 0" (click)="lista('Refeição')">
               <i class="fas fa-drumstick-bite food-icon"></i>
               <p>Refeicao</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
            <li class="ui-item pink" *ngIf="dog.length == 0" (click)="lista('Cachorro Quente')">
               <i class="fas fa-hotdog food-icon"></i>
               <p>Cachorro Quente</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
            <li class="ui-item blue" *ngIf="fruta.length == 0" (click)="lista('Fruta')">
               <i class="fas fa-apple-alt food-icon"></i>
               <p>Fruta</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
            <li class="ui-item green" *ngIf="pet.length == 0" (click)="lista('Pet Shop')">
               <i class="fas fa-bone food-icon"></i>
               <p>Pet</p>
               <i class="ion-ios-arrow-forward"></i>
            </li>
         </ul>
      </div>
   </body>
</html>

<style type="text/css">

   @media only screen and (min-width: 1024px) {
      .ui-list {
         display: grid !important;
         grid-template-columns: repeat(3, 1fr) !important;
      }
      .ui-item {
         width: 100% !important;
      }
      .card1{
         width: 100% !important;
      }
.outer-container{
   display: inline-grid;
   }
}
@media only screen and (min-width: 400px) and (max-width: 1024px) {
.ui-list {
          display: inline-grid !important;
      }
      .ui-item {
         width: 100% !important;

      }
      .card1{
         width: 100% !important;
      }
.outer-container{
   display: inline-grid;
   }
}

.card1 {
   background-image: linear-gradient(310deg, #336 0%, #cc2945 100%); /*linear-gradient(-45deg, rgba(255, 255, 255, .1) 100px ,transparent 0),
               linear-gradient(45deg, rgba(255, 255, 255, .1) 100px ,transparent 0),
               linear-gradient(-45deg, rgba(255, 255, 255, .1) 300px ,transparent 0),
               linear-gradient(45deg, rgba(255, 255, 255, .1) 300px ,transparent 0),
               linear-gradient(310deg, #141727 0%, #3A416F 100%);*/
 
  color: white;
  height: 150px;
         display: flex;
         width: 400px;
  padding: 30px 15px 15px;
  position: relative;
  text-align: center;
  overflow:hidden;
  
  
}

img {
  border: 5px solid rgba(255,255,255, .1);
  border-radius:50%;
  height: 100px; 
  width: 100px;
  margin-left: 5%;
}
</style>